<div class="divide-x divide-zinc-500 flex flex-row h-full w-full overflow-hidden">
  <div class="w-2/12 h-full">
    <h1 class="px-3 py-2 font-semibold">Rooms</h1>
    <div class="px-3">
      <%= for room <- @rooms do %>
        <div phx-click="select_room" phx-value-name={room.name}>
          <p><%= room.name %></p>
        </div>
      <% end %>
    </div>
    <div class="px-3">
      <.form class ="" phx-submit="create_room">
          <input class="px-3 py-2" type="text" name="name" required />
          <input type="hidden" name="members" value={@current_user.email}>
          <button class="bg-indigo-100 rounded-md self-end">Create</button>
      </.form>
    </div>
  </div>

  <div class="w-full h-full flex flex-col justify-between overflow-hidden">
    <div class="h-full flex flex-col overflow-y-scroll">
      <%= for msg <- @messages do %>
        <p class="px-3 py-2 gap-y-4 border-b snap-center"><span class="font-semibold"><%= msg.sender%>:</span><br>
        <span><%= msg.content %></span></p>
      <% end %>
    </div>
    <div class="h-16">
      <.form class ="flex flex-row items-center justify-between" phx-submit="send_message">
          <input class="px-3 py-2 w-full" type="text" name="msg" required />
          <input type="hidden" name="sender" value={@current_user.email}>
          <input type="hidden" name="room" value={@activeRoom}>
          <button class="bg-indigo-100 rounded-md w-auto">Send to <%= @activeRoom %></button>
      </.form>
    </div>
  </div>
</div>
