<div class="grid grid-rows-10 grid-cols-10 grid-flow-col gap-x-2 w-full">
  <div class="row-span-10 col-span-3">
    <h1 class="font-semibold">Rooms</h1>
  </div>
  <div class="col-span-7">
    <div class="row-span-9">
      <%= for msg <- @messages do %>
        <p class="gap-y-4"><span class="font-semibold"><%= msg.sender%>:</span>
        <span><%= msg.content %></span></p>
      <% end %>
      <%!-- <p> <%= @messages %> </p> --%>
    </div>
    <div class="row-span-1 flex flex-direction-row insert-x-0 bottom-0 self-end">
      <.form phx-submit="send_message">
          <input type="text" name="msg" required />
          <input type="hidden" name="sender" value={@current_user.email}>
          <%!-- <%= for valMsg <- @messages do %>
              <label><%= valMsg %></label>
              <input type="hidden" name="messages[]" value={valMsg}>
          <% end %> --%>
          <button class="bg-indigo-100 rounded-md">Send</button>
      </.form>
    </div>
  </div>
</div>