<h1> chat </h1>
<div class="w-50 mb-4">
  <%= for msg <- @messages do %>
    <p><span class="font-semibold"><%= msg.sender%>:</span>
    <span><%= msg.content %></span></p>
  <% end %>
  <%!-- <p> <%= @messages %> </p> --%>
</div>
<.form phx-submit="send_message">
    <input type="text" name="msg" required />
    <input type="hidden" name="sender" value={@current_user.email}>
    <%!-- <%= for valMsg <- @messages do %>
        <label><%= valMsg %></label>
        <input type="hidden" name="messages[]" value={valMsg}>
    <% end %> --%>
    <button>Save</button>
</.form>