<div class="min-h-screen h-screen">
  <header class="flex justify-between py-3 px-4 text-base bg-teal-200 border-zinc-100 border-b-2">

    <div class="flex leading-5 gap-6">
      <a href="/">
        <img src={~p"/images/logo.png"} width="36" />
      </a>
      <p class="font-semibold">
          Grapevine
      </p>
    </div>

    <div class="flex gap-4 text-sm font-semibold text-zinc-900">
      <a href="https://github.com/miguelfsoto/grapevine" class="text-base leading-5 hover:text-zinc-700">
        GitHub
      </a>

      <ul class="flex gap-4 px-4">
      <%= if @current_user do %>
        <li class="">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
    </div>
  </header>

<%!-- <main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main> --%>

  <div class="relative flex-grow">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
  </div>
</div>
